<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      CSS Display Property
    </title>
    <style media="screen">
      header{
        display: block;
        border: 2px solid teal;
        width: 40%;
        margin: auto;
      }
      img{
        display: block;
        margin: auto;
        width:100px;
      }
      h1{
        text-align: center;
        display: block;
        font-family: cursive;
        margin: 0px;
      }
      .box{
        border: 4px solid cyan;
        background-color: greenyellow;
        margin: 4px;
        padding: 23px;
        display: inline-block;
        width: 32%;
        box-sizing: border-box;
      }
      .container{
        margin: auto;
        width: 1200;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://static.wikia.nocookie.net/f63e902b-8ad7-4d26-a5bf-831c108d7c55" alt="">
      <h1>Welcome to My Blog</h1>
    </header>
    <div class="container">
      <div class="box">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="box">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="box">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </body>
</html>
