<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style media="screen">
      .container{
        border: 2px solid black;
        background-color: khaki;
      }
      .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      /* CSS positions: static (default), absolute, relative, fixed, sticky
          relative: relative to its normal position and will leave a gap at its normal position
      */
      #box3{
        /* position: relative;
        top: 34px; */
        position: absolute;
        top: 34px;
        left: 134px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">
        1
      </div>
      <div id="box2" class="box">
        2
      </div>
      <div id="box3" class="box">
        3
      </div>
      <div id="box4" class="box">
        4
      </div>
    </div>
  </body>
</html>
